$C = "../Common.ui";

$C.@PageOverlay {
    $C.@DecoratedContainer {
        Anchor: (Width: 1000, Height: 700);

        #Title {
            $C.@Title {
                @Text = "SERVER INFO";
            }
        }

        #Content {
            LayoutMode: Top;
            Label #MainTitle {
                Text: "";
                Style: (FontSize: 45, TextColor: #ffffff, Alignment: Center, RenderBold: true);
            }

            Group {
                Anchor: (Height: 2.5);
                Background: #eeeeee(0.95);
            }

            Group {
                Anchor: (Height: 30);
            }

            Group {
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;

                Label #ServerDescription {
                    Text: "";
                    Style: (FontSize: 23, TextColor: #ffffff, Wrap: true);
                }

                Group {
                    Anchor: (Height: 30);
                }

                Group {
                    LayoutMode: Left;
                    Anchor: (Height: 250);
                    Group #FirstColGroup {
                        FlexWeight: 1;
                        LayoutMode: TopScrolling;
                        ScrollbarStyle: $C.@DefaultScrollbarStyle;
                        Padding: (Right: 50);

                        Label #FirstColTitle {
                            Text: "";
                            Padding: (Bottom: 15);
                            Style: (FontSize: 30, TextColor: #ffffff, RenderBold: true);
                        }

                        Group #FirstColInsideGroup {
                            LayoutMode: Top;
                            Label #FirstColContent {
                                Text: "";
                                Style: (FontSize: 18, TextColor: #ffffff, Wrap: true);
                            }
                        }
                    }

                    Group #SecondColGroup {
                        FlexWeight: 1;
                        LayoutMode: TopScrolling;
                        ScrollbarStyle: $C.@DefaultScrollbarStyle;

                        Label #SecondColTitle {
                            Text: "";
                            Padding: (Bottom: 15);
                            Style: (FontSize: 30, TextColor: #ffffff, RenderBold: true);
                        }

                        Group #SecondColInsideGroup {
                            LayoutMode: Top;
                            Label #SecondColContent {
                                Text: "";
                                Style: (FontSize: 18, TextColor: #ffffff, Wrap: true);
                            }
                        }
                    }
                }
            }

            Group #LinkGroup {
                LayoutMode: Left;
                Padding: (Top: 30);

                Label #LinkTitle {
                    Text: "";
                    Style: (FontSize: 23, TextColor: #ffffff, RenderBold: true);
                }

                Label #LinkContent {
                    Text: "";
                    Style: (FontSize: 23, TextColor: #ffffff);
                }
            }

            Group {
                FlexWeight: 1;
            }

            Group {
                LayoutMode: Center;

                TextButton #CloseBtn {
                    Text: "Close";
                    Anchor: (Width: 150, Height: 50);
                    Style: $C.@DefaultTextButtonStyle;
                }
            }
        }
    }
}
